<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.com/" />
<title>banana song</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">banana song</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/webhp?hl=en&amp;sa=X&amp;ved=0ahUKEwiDk4b9tdLSAhVDCCwKHUU2ASIQPAgD</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>banana song</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=(//*[@id='rso']//h3/a[@href='https://www.youtube.com/watch?v=sFukyIIM1XI'])</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Minions Banana Song Full Song - YouTube</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.watch-view-count</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>//a[@id='logo-container']/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=a[id='logo-container']/span</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>css=div.watch-view-count</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
